36

laetus ac libans [Loch 1. c. p. 8] viris virtuto inferioribus
19‚o [of. Naoko l. c. p. 376] in vino vigilia 12814 [Cic.
Varr. 512. Plaut.Au1.1V10‚65] bonus ac benignus 8519
[Plaut. Pocn. ΠΙ212. Μο91.1Π2129. 11119. 1217. Tor.
Phorm. V 21. Η91. Sat. 12,51]. aliaque similia.

Addo hacc exempla carta 9 priscae Latinitatis scripto-
ribus desumpta: doctis dictis 13812 [Ρ19111.Τ1111. Π219.
Asin. ΙΠ112. Μ911. Π114. Turpil. 38. Enn. Ann. 274.
Lucr. V 113] malo mulcavit 18613. 20816. [Plaut. Most.
IV 2,23. Bacch. IV 910. Μ11. 1121. 1111172142. 11119.
IV 11] satin salvas 1181 [Trio. V2,53. 19111119. V 51]
in carcerem compegit 841 [ΡΙ. Amph. 11,3. Rud. 111410.
Men. Vasa. Ρ9911.911. 91111191. 38]1911119 suptamon nc-
·vcrit 23310 [ΡΙ. Marc. 111110 (Tar. Haaut. Π 3112)] Hos
locos omnes habes collatos apud Studcm l. o. p. XXX adn,
cujus locis exemplo adscriptis nonnullos addidi; magnis
auctibus auxerunt [of. Liv. 29, 271 bonis auctibus auxitis'
91 Pscudosall. ad Caes. do rep. 1, 7,4 magnis auctibus au-

· 1199911. (cf. Ebart De Frontonis syntaxi. diss. inaug. Er· ,

lang. 1880, p. 11). Uterque sina dubio aprisco sermono
mutuatus ost]. Otto Seyffert Philol. XXIX (1870) p. 398
primus vidit, varba 1011 ί1111111111 sit hoc simili similius’
desumpta 9999 9 Plauto Amph. 11190 cf. ctiam Klussmann
l. c. p. 78. Η19 addara possum: magnum 91 maturum
malum 21918 [malam 19111 magnam 91 maturam Pseud.
131] malus ac malitiosus 241 [Mil. m. 111314] 111 acta-tc
agunda 2191. 2351 [ΡΙ. Amph. Π 21]. ltidcm 9 priscis
scriptoribus hausta 1119111111 9. g. hacc: perpati possa 41
[Pl. Asin. 11117. Capt. 1110 91 213. Μ911. V 119 91 43.
Eun. trag. frg. 1. 360. Tor.. Eunuch. 1217 91 11151]
videro 91111199 9191 2291 [Pl. Epid. 11110. Ρ919. IV 616.
Μο91. 13113. ΠΙ2135. Lucr. IV 418 91 omnino cf. Naohc
l. o. p. 377]. in vita moa viderim 1011 [191. Phorm. 11310]
Et procul dubio plura investigari possuntfl)

77)Ρ19919199 vatorum scriptorum imitatio statuenda 991 9. g. in

 

