4

111115), 811111111116), 1111111117), Η1111111111113), 61111119),
M. Hertzffl), R. Hercber21), J. Vahlen 22), J. 11111113),
oreore), Ia Reinhardt25). Frontonis loco nisus H. J or-
dan de. Q. Lutatii Catuli libro ‘de consulatu suo’ felicis-
simo eventu agitat) De Frontonianorum epistularum obro-
nologia docte ot sagaciter, ut solet, scripsit 111. Momm-p
sen27). De Frontonis syntaxi mediocriter nuper disseruit

11. aaaron.

—.—.-..

15) 111111. Jahrb. 1873 p. 52211). sq. et ibid. 1875 p. 766 sq.
16) 1111111111 N. S. 1 (1873) p. 91-96.

munemundus) p. 225-227, duorum locorum Frontonia-
norum accuratiorem lectionem aKiehlio, antico, factam attulit vir doctus

18)Μ1111111. N. S. 111873) p. 292 sq.

fflfflmfflfflpffim

20) Rb. Mus. 1874 p. 367 eandem 1111111 optimam conjecturam
‘Plautinotato’ pro tradito ‘Plautino trato' lecit, quam Studemund l. c.
p. XXXH. of. praeterea Vindio. Gell 1111111 p. 23 adn. 52 11 53 (hunc ’
librum mihi inspicere non licuit) et Progr. Vratislav. 1873 de ludo
talario.

21) Hermes 1875 p. 225.

22)Η111111 1876 p. 458.

23)]111. Mus. 187611. 639.

24) Philolog. 1876 p. 682.

25) De retractat. fabul. Flaminia, diss inaug. iu 31² thesi. Addeudi
1111111. Diltbey 11111111. dell'inst. arob. 1867 p. 176 adn. 2). 11 (11111-
fert Philol. 1870 p. 398 sq. Praeterea R. Klusemann in progr. gym-
nasii Gerensis ‘Tulliana’ 1877 unam conjecturam protulit (cl. Iudicem
philolog. 1877 p. 521.) Hunc libellum non inspexi.

26) Hermes 1872 p. 68-81.

27) Hermes 1874 p. 198-216.

28) De M. Cornelii Frontonis syntaxi. diss inaug. Erlong. 1880.
p. 49. Haudquaquam totam copiam rerum syntaotioarum memorabilium
exhausit. Praeterea vituperandum 111, quod virorum doctorum con-
jecturas post Naberum 111111 paene omnes ignorasse videtur. Ita factum
ost, ut p. 47 ad Front. p. 591, 1 sq. (Nab.) idem, quod jam ante eum
tres viri docti, Schaefer, Eussner, Cornelissen, conjiceret. Et omnino
saepius ei incuria neglegentiaque exprobranda 111. Exemplum afferam:
nont. p. 186, 14-16 haec leguntur: ι1111, mi Naucelli, valetudinis tuae
curam agae, ut fortis ad nos venias. Di praestabunt, ut me quoque
forti culuminvenias’ quesumus? conjecit pro ‘culuminvenias'z

 

