3

Optimae frugis plena est ttSudemundi epistu ula oritioa
Klussmanni libello subjuncta. Is enim, oum partem Medio-
lanensis palimpsesti post Majum 111111, eujus lectione
editio Naberiana nititur, doctum Batavum, du Rieu, iterum

contulisset, multis 11111, quid in codiee exstaret, summa ’

-1111111111111111, de eodieis condicione nonnulla utilissima
sane adnotavit, ipse 11111111111111111111111 eouJeeit.

Klussmanni (1111111111111111111111111 Eussnerus5)‚ qui
et ipse nonnullas o'oujeeturas adJ‘eeit, 811111111116), G. Becke-
rus.⁷)

Ipse R. Klussmanu ea, quae ab anno 111116661111111Ο
usque ad ann. 1116661111ῑῖωΙΙ avius doctis ad Frontonis
emendationem 1111111111, 1111111111118) ipsius conjecturis
11111111, u. Jahrb. 1111 (p. oso-eas). Superest ut eos
viros dootos enumerem, qui post annum nnooonxxrffl,
quo anuo 111111111111111111111 prodiit, in Frontonianis 11-
liquiis operam constituerunt. De singulis locis dixerunt:
M. Η111ρ19), qui jam prius magnam oopiam oonjeoturarum

ingeniosissimorum 1111111110), Fr. Buchelerss), Aem.
8111111112), Ο. F. W. Monoi-13), Ο. 1111111114), Euss-

Ἢ...-

Sed 11, Front. p. 223, 8. Nab. p. 57 versus finem ignoravisse videtur,
conjecturam ‘[Oapito]lini' jam a Majo in editione Romana altera pro·
1111111 osse. 111 eundem errorem incidit Herwerden, qui idem oonjooit
non commemorato Majo. 11. Mnemosyne N. 8.1(1873))1. 292.) Sed
haee levia sunt.

5) Liter. Ceutralbl. 1871 no. 43.
6) Ζ1111.1. d. oest. Gymnas, XXVI p. 30—34.
7)]11111 Lot-z tg.18.74p 631.
8)Quaeh. 1. repeto. '
9.)Opuso ΠΙ p. 316, 563 616 619.
11).)01111 Π 3464157.
11) 1111111111, Jahrb. 1872 p. 565, ot ap. Ribbeck 11111111.Ξ p. 271.
12) nl. Jahrb. 1872 p. 632 sq.
)
)

13 ibid. 1873 p. 350.
14 1111111111. 11111111.2 111111. LXX et Frgm. com. 1111121117.

 

