4

norff), 65155111551116), 11555117), Η515511151113), 65115119),
M. Hertzffl), R. Hercher21), J. 7511151122), J. Kleinffi),
6155144), 1.. Reinhardt25). Frontonis loco nisus Η. Jor-
dan de. Q. Lutatii Catuli libro ‘de consulatu suo’ felicis-
simo eventu egit26) De Frontonianorum epistularum chro-
nologia docte et sagaciter, nt solet, scripsit Th. Momm-t
sen27). De Frontonis syntaxi mediocriter nuper disseruit

aa. 515151).

15) blech. Jahrb. 1873 p. 522 sq. sq. 51 ibid. 1875 p. 766 sq.

15) naeuos 11. s. 1 (rara) p) 51-55.

17)Μ11511155.Π (1874) [1225---2271 duorum locorum Frontonia-
norum accuratiorem 155115115115111511115, amico, 15515111 51111111 vir dectus.

18) Mnemos. N. S. I 21873) p. 292 sq.

mfflmmffipffim

20) Rh. Mus. 1874 p. 367 5511115111 etsane optimam conjecturam
ιΡ151111115151ο’111511511115 ‘Plautino 11515Ι fecit, quam Studemund l. 5.
p. XXXII. 51515515155111111115. Gell alterae p. 23 5111152 5153111555 ’
librum mihi inspicere non licuit) et Progr. Vratislav. 1873 tle ludo
talario.

21) Hermes 1875 p. 225.

22) Η5111155 1876 p. 458.

23)1111. Mus. 187611. 639.

24) Philolog. 1876 p. 682.

25) 115 retractat. fabul. Plautinis, diss inaug. in 31ι thesi. Addendi
sunt K. Dilthey Annal. dell' inst. arch. 1867 p. 176 adn. 2). 51 085311-
fert Philol. 1870 p. 398 sq. Praeterea R. Klnsemann in progr. gym-
nasii Gerensis υ1111115115’1877 unam conjecturam ρ1ο111111(51.11111155111
philolog. 1877 p. 521.) Η11115 libellum non inspexi.

26) Η5111155 1872 p. 68-81.

27)Η5111155 1874 p. 198-216.

28) De M. Cornelii Frontonis syntaxi. diss inaug. Erlang. 1880.
1149. Haudquaquam totam copiam rernm syntacticarum meniorabilinm
exhausit. Praeterea vituperandum est, qnod virorum doctorum con·
jacturas post Naberum lactas paene omnes ignorasse videtur. lta factum
cst, nt p. 47 51111551. p. 59 r. 1 sq. (Nab.) idem, quod jam ante eum
tres 1111115511, Sohaefer, Eussner, Cornelissen, conjiceret. ut omnino
saepius ei incuria neglegentiaque exprobranda est. Exemplum afferam:
Front. p. 186, 14-16 11555 leguntur: ‘Fae mi Naucelli, valetudinis tuae
curam agas, ut fortis ad nos venias. Di praestabunt, ut me quoque
lorti culuminvenias' Quid ilbertus? conjecit pro ι5111111111111511155Ἔ

 

